<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Under Maintenance</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
        }
        .container {
            background: white;
            padding: 20px 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
        }
        img {
            width: 70%;
            max-width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/SbusIdeas/Faisure-images/main/faisure-logo.jpeg" alt="Fairsure logo"><br><br>
        <h1>We're Under Maintenance</h1>
        <p>Our website is currently undergoing maintenance and will be back up again soon. Thank you for your patience!</p>
    </div>
</body>
</html>
